NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtaGlwcG8tNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1UfVOchrFvwZZpWcBlsGYGVxBr3PsXLu6uqdracFJU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://5t198cbphh3tt9d0igei:pscale_pw_dRaSrBJLfAQB5Fq7NL56jeVNzLqkw9gz3yFbPiwU6n@aws.connect.psdb.cloud/discord-clone?sslaccept=strict"
