NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtaGlwcG8tNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1UfVOchrFvwZZpWcBlsGYGVxBr3PsXLu6uqdracFJU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://g9a9010g8ox829661w9u:pscale_pw_9Gc7dUZWVxH1SFR7iniQpfpEEja9a84d8NQUkfxkjJA@aws.connect.psdb.cloud/discord-clone?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dc2psjuoy"

STRIPE_API_KEY=sk_test_51LUXPxI3AyQlL1u2NeM1YKvJfgQChW0BYxCVqrMqheC2QApM6MHcmOp03P7Kp9OiP1Z2s5iaRBN0LOCC5B7aeaF800EM9sEuiU
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_a9ea8f0d94830d93b1c29cab46291b3e26cea16b3c1556d399d2a81ce3c92fed